#################################################################################################
#                                                                                               #
# This file contains environment variables dedicated only to local testing.                     #
# Copy this file and rename it to .env before changing its content.                             #
#                                                                                               #
# DO NOT COMMIT REAL .env FILE TO THE REPOSITORY AS YOU MIGHT EXPOSE YOUR PERSONAL INFORMATION. #
#                                                                                               #
#################################################################################################
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JWT_SUBJECT=
JWT_SECRET=
JWT_ISSUER=
JWT_TTL=

PORT=
